﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29318.209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZomerhuisjeKalender", "ZomerhuisjeKalender.csproj", "{17F82915-8C5E-4F8D-AC6A-FD9306A19217}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17F82915-8C5E-4F8D-AC6A-FD9306A19217}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17F82915-8C5E-4F8D-AC6A-FD9306A19217}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17F82915-8C5E-4F8D-AC6A-FD9306A19217}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17F82915-8C5E-4F8D-AC6A-FD9306A19217}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FAC64EE3-9C82-4923-B1C2-4613277DDAB4}
	EndGlobalSection
EndGlobal
